[gd_scene load_steps=4 format=3 uid="uid://bn0400ur2uhfb"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_8uxnq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tuber"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_73sim"]
size = Vector3(10, 0.01, 10)

[node name="Debug" type="Node3D" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_8uxnq")
spawn_points = [NodePath("Spawn Points/1"), NodePath("Spawn Points/2")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_tuber")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_73sim")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StaticBody3D"]
transform = Transform3D(0.540093, -0.475043, 0.694718, 0, 0.825468, 0.564448, -0.841605, -0.304855, 0.44583, 0, 0, 0)

[node name="Spawn Points" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603065, 0, 0)

[node name="2" type="Node3D" parent="Spawn Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.396935, 0, 0)
